[gd_scene format=3 uid="uid://clw6mpuhmk6mi"]

[ext_resource type="Script" uid="uid://bv5isbka1pncb" path="res://scripts/camera.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://fwhej2wo3ygh" path="res://art/block/top.png" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://eodxj6hl20yv" path="res://scenes/player.tscn" id="3_p57ef"]
[ext_resource type="Shader" uid="uid://bxwcfxbd6ht1" path="res://shaders/pixelate.gdshader" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cmq7ogjkrp0o" path="res://art/sky.png" id="5_sky01"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
lightmap_size_hint = Vector2i(604, 316)
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
specular_mode = 2
albedo_color = Color(0.15686275, 0.49803922, 0.2784314, 1)
albedo_texture = ExtResource("2_lbhrr")
metallic_specular = 0.0
uv1_scale = Vector3(1100, 750, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(60, 1, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("4_u5sy4")
shader_parameter/pixel_size = 2.50000007125

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lbhrr"]
panorama = ExtResource("5_sky01")

[sub_resource type="Sky" id="Sky_iywne"]
sky_material = SubResource("PanoramaSkyMaterial_lbhrr")

[sub_resource type="Environment" id="Environment_p57ef"]
background_mode = 2
sky = SubResource("Sky_iywne")
reflected_light_source = 2

[node name="Workspace" type="Node3D" unique_id=2038079557]
script = ExtResource("1_lbhrr")

[node name="Ground" type="StaticBody3D" parent="." unique_id=47351419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1924441093]
mesh = SubResource("BoxMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=580281675]
shape = SubResource("BoxShape3D_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1526030117]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=870860504 instance=ExtResource("3_p57ef")]

[node name="CameraYaw" type="Marker3D" parent="." unique_id=1402326390]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="CameraPitch" type="Marker3D" parent="CameraYaw" unique_id=388049245]

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch" unique_id=519661770]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 1.5, 3)
current = true
fov = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2011037554]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=910502071]
material = SubResource("ShaderMaterial_jyhfs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -24.0
offset_right = 74.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1963856840]
environment = SubResource("Environment_p57ef")
