[gd_scene format=3 uid="uid://fgy3cku5of5x"]

[ext_resource type="FontFile" uid="uid://bidr17qi03mhe" path="res://fonts/Bold.ttf" id="1_5mbse"]
[ext_resource type="Script" uid="uid://2ehjopl7ysn5" path="res://scripts/mainmenu.gd" id="1_natt5"]
[ext_resource type="FontFile" uid="uid://rew40vcrdxb8" path="res://themes/eXP/styles/fonts/MS Sans Serif Bold.ttf" id="3_3vvtq"]
[ext_resource type="Theme" uid="uid://diofr3kthuaw" path="res://themes/eXP/eXP_Luna.tres" id="3_r3g3c"]
[ext_resource type="Texture2D" uid="uid://c82nfsoduxqoa" path="res://art/avatar/faces/alien.png" id="4_7yvfd"]
[ext_resource type="Script" uid="uid://cc10rtd1tmkc2" path="res://scripts/customize_character.gd" id="4_dfy5j"]
[ext_resource type="Texture2D" uid="uid://dwl746hblmd70" path="res://art/avatar/shirts/heart.png" id="5_dfy5j"]
[ext_resource type="Texture2D" uid="uid://cs26582qe6s01" path="res://art/logo.png" id="7_h73c4"]
[ext_resource type="FontFile" uid="uid://60polxehclih" path="res://fonts/Tahoma.otf" id="8_h73c4"]
[ext_resource type="FontFile" uid="uid://ci8narrlenev8" path="res://fonts/Enkarus.ttf" id="9_4hago"]

[sub_resource type="Theme" id="Theme_natt5"]

[node name="MainMenu" type="Control" unique_id=955515110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_natt5")

[node name="CustomizeCharacter" type="Window" parent="." unique_id=189192491]
oversampling_override = 1.0
title = "Customize Character"
title_alignment = 0
initial_position = 1
size = Vector2i(600, 350)
visible = false
unresizable = true
theme = ExtResource("3_r3g3c")
theme_override_constants/title_outline_size = -1
theme_override_fonts/title_font = ExtResource("3_3vvtq")
theme_override_font_sizes/title_font_size = 12
script = ExtResource("4_dfy5j")

[node name="Panel" type="Panel" parent="CustomizeCharacter" unique_id=318268043]
offset_right = 600.0
offset_bottom = 350.0

[node name="Container" type="HBoxContainer" parent="CustomizeCharacter/Panel" unique_id=232318079]
custom_minimum_size = Vector2(584, 334)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 342.0

[node name="Container" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container" unique_id=1311214328]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container/Container" unique_id=1110844562]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer" unique_id=230993934]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer" unique_id=2002984507]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeadLabel" type="Label" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=990506174]
layout_mode = 2
text = "Head"

[node name="Head" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2019023073]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Decal" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Head" unique_id=801041550]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Head/Decal" unique_id=114341919]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 54.0
texture = ExtResource("4_7yvfd")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Head" unique_id=958365744]
visible = false

[node name="Panel" type="Panel" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Head/CanvasLayer" unique_id=75099488]
custom_minimum_size = Vector2(150, 150)
offset_left = 74.0
offset_top = 28.0
offset_right = 74.0
offset_bottom = 88.0
theme = ExtResource("3_r3g3c")

[node name="HBoxContainer" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Head/CanvasLayer/Panel" unique_id=780333699]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0

[node name="VBoxContainer" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Head/CanvasLayer/Panel/HBoxContainer" unique_id=586221372]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Head/CanvasLayer/Panel/HBoxContainer/VBoxContainer" unique_id=1399279797]
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Head/CanvasLayer/Panel/HBoxContainer" unique_id=1761639432]
layout_mode = 2

[node name="Button" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Head" unique_id=1486031396]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Head/Button" unique_id=396216918]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 17.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="TorsoLabel" type="Label" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=512056312]
layout_mode = 2
text = "Torso"

[node name="Torso" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1650050055]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Decal" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Torso" unique_id=997459512]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Torso/Decal" unique_id=1630099457]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 54.0
texture = ExtResource("5_dfy5j")
expand_mode = 1

[node name="Button" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Torso" unique_id=719338160]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer/Torso/Button" unique_id=1968492775]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 17.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer" unique_id=1428884976]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(12, 28)
offset_transform_visual_only = false
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1624415659]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Button" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=697687418]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Button" unique_id=1736543916]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 17.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="TorsoLabel2" type="Label" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1610705127]
layout_mode = 2
text = "Left Arm"

[node name="HBoxContainer2" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=68523838]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Button" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=18526661]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2/Button" unique_id=1481912845]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 17.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="TorsoLabel2" type="Label" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1843104974]
layout_mode = 2
text = "Right Arm"

[node name="HBoxContainer3" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=271829462]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Button" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=349604034]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3/Button" unique_id=1257516386]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 17.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="TorsoLabel2" type="Label" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=577921427]
layout_mode = 2
text = "Left Leg"

[node name="HBoxContainer4" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1601613571]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Button" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=333143608]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer4/Button" unique_id=2059226095]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 17.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="TorsoLabel2" type="Label" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=808993827]
layout_mode = 2
text = "Right Leg"

[node name="VBoxContainer3" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer" unique_id=1130674829]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="HeadLabel" type="Label" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=339485780]
layout_mode = 2
text = "Accessories, Hats & Gears"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=684590498]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer3/HBoxContainer" unique_id=1565162331]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer" unique_id=536027050]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button2" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer" unique_id=651562855]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer3/HBoxContainer" unique_id=1410564263]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer2" unique_id=1346760604]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button2" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer2" unique_id=1700049220]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Details" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer" unique_id=1265128059]
layout_mode = 2
size_flags_vertical = 10

[node name="Name" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/Details" unique_id=518310098]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="Label" type="Label" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/Details/Name" unique_id=1279233224]
layout_mode = 2
text = "Name"

[node name="NameEdit" type="LineEdit" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/Details/Name" unique_id=2012707805]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ClanTags" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/Details" unique_id=911235395]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/Details/ClanTags" unique_id=1250711085]
layout_mode = 2
text = "Clan Tags"

[node name="Tags" type="HBoxContainer" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/Details/ClanTags" unique_id=1758760261]
layout_mode = 2

[node name="ClanTag1" type="LineEdit" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/Details/ClanTags/Tags" unique_id=1942719802]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ClanTag2" type="LineEdit" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer/Details/ClanTags/Tags" unique_id=532929329]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CustomizeCharacter/Panel/Container/Container" unique_id=694786655]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="Button2" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer2" unique_id=1580073980]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Randomize"

[node name="Button" type="Button" parent="CustomizeCharacter/Panel/Container/Container/VBoxContainer2" unique_id=116489606]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Save"

[node name="TabContainer" type="TabContainer" parent="CustomizeCharacter/Panel/Container" unique_id=1386882034]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Preview" type="MarginContainer" parent="CustomizeCharacter/Panel/Container/TabContainer" unique_id=379661473]
layout_mode = 2
tooltip_text = "Preview"
metadata/_tab_index = 0

[node name="CheckBox" type="CheckBox" parent="CustomizeCharacter/Panel/Container/TabContainer/Preview" unique_id=1794326940]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
text = "Symmetry"

[node name="ColorPicker" type="Window" parent="." unique_id=1776042172]
oversampling_override = 1.0
title = "Pick Color"
title_alignment = 0
initial_position = 1
size = Vector2i(326, 290)
visible = false
unresizable = true
theme = ExtResource("3_r3g3c")
theme_override_constants/title_outline_size = -1
theme_override_fonts/title_font = ExtResource("3_3vvtq")
theme_override_font_sizes/title_font_size = 12

[node name="Panel2" type="Panel" parent="ColorPicker" unique_id=1690765936]
offset_right = 326.0
offset_bottom = 290.0
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="ColorPicker/Panel2" unique_id=1287796563]
layout_mode = 0
offset_right = 326.0
offset_bottom = 270.0
theme_override_constants/separation = 0

[node name="ColorPicker" type="ColorPicker" parent="ColorPicker/Panel2/HBoxContainer" unique_id=1406872562]
layout_mode = 2
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="MarginContainer" type="MarginContainer" parent="ColorPicker/Panel2/HBoxContainer" unique_id=1630168991]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="ColorPicker/Panel2/HBoxContainer/MarginContainer" unique_id=1507937619]
layout_mode = 2
text = "OK"

[node name="ColorPicker2" type="Window" parent="." unique_id=1885128324]
oversampling_override = 1.0
title = "Pick Color"
title_alignment = 0
initial_position = 1
size = Vector2i(326, 290)
visible = false
unresizable = true
theme = ExtResource("3_r3g3c")
theme_override_constants/title_outline_size = -1
theme_override_fonts/title_font = ExtResource("3_3vvtq")
theme_override_font_sizes/title_font_size = 12

[node name="Panel2" type="Panel" parent="ColorPicker2" unique_id=861660279]
offset_right = 326.0
offset_bottom = 290.0
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="ColorPicker2/Panel2" unique_id=1268239355]
layout_mode = 0
offset_right = 326.0
offset_bottom = 270.0
theme_override_constants/separation = 0

[node name="ColorPicker" type="ColorPicker" parent="ColorPicker2/Panel2/HBoxContainer" unique_id=1676919388]
layout_mode = 2
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="MarginContainer" type="MarginContainer" parent="ColorPicker2/Panel2/HBoxContainer" unique_id=2097990880]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="ColorPicker2/Panel2/HBoxContainer/MarginContainer" unique_id=427292375]
layout_mode = 2
text = "OK"

[node name="Menu" type="VBoxContainer" parent="." unique_id=584123418]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -105.0
offset_right = 150.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Logo" type="HBoxContainer" parent="Menu" unique_id=1731509748]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Block" type="TextureRect" parent="Menu/Logo" unique_id=1556145075]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("7_h73c4")
expand_mode = 1

[node name="Title" type="Label" parent="Menu/Logo" unique_id=277050688]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_h73c4")
theme_override_font_sizes/font_size = 128
text = "block"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="Menu" unique_id=1693404286]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MOTD" type="Label" parent="Menu" unique_id=1429667305]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_4hago")
text = "that game where you %s stuff"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Menu" unique_id=1995340555]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="SingleplayerBtn" type="Button" parent="Menu" unique_id=810051770]
layout_mode = 2
theme = SubResource("Theme_natt5")
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 32
text = "Singleplayer"

[node name="MultiplayerBtn" type="Button" parent="Menu" unique_id=1035639912]
layout_mode = 2
theme = SubResource("Theme_natt5")
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 32
text = "Multiplayer"

[node name="CharacterBtn" type="Button" parent="Menu" unique_id=1497841975]
layout_mode = 2
theme = SubResource("Theme_natt5")
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 32
text = "Character"

[node name="ModsBtn" type="Button" parent="Menu" unique_id=722918830]
layout_mode = 2
theme = SubResource("Theme_natt5")
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 32
text = "Mods"

[node name="Spacer" type="Control" parent="Menu" unique_id=507704087]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="DetailsContainer" type="HBoxContainer" parent="Menu" unique_id=1645189570]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OptionsBtn" type="Button" parent="Menu/DetailsContainer" unique_id=53516204]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_natt5")
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="QuitBtn" type="Button" parent="Menu/DetailsContainer" unique_id=1797617408]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_natt5")
theme_override_fonts/font = ExtResource("1_5mbse")
theme_override_font_sizes/font_size = 32
text = "Quit"
